(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "1bda7a9d-4032-4a3c-a7f0-05d25eabd50f")
	(paper "A4")
	(lib_symbols
		(symbol "Driver_Display:CR2013-MI2120"
			(pin_names
				(offset 0.762)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -17.526 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "CR2013-MI2120"
				(at 1.905 13.97 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Display:CR2013-MI2120"
				(at 0 -17.78 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://pan.baidu.com/s/11Y990"
				(at -16.51 12.7 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ILI9341 controller, SPI TFT LCD Display, 9-pin breakout PCB, 4-pin SD card interface, 5V/3.3V"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "driver display"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "*CR2013*MI2120*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "CR2013-MI2120_0_0"
				(text "320x240 LCD"
					(at 0.889 2.032 0)
					(effects
						(font
							(size 1.27 1.27)
							(italic yes)
						)
					)
				)
				(text "ILI9341"
					(at -5.461 4.572 0)
					(effects
						(font
							(size 1.27 1.27)
							(italic yes)
						)
						(justify left)
					)
				)
				(text "SD Card Slot"
					(at -5.461 -3.048 0)
					(effects
						(font
							(size 1.27 1.27)
							(italic yes)
						)
						(justify left)
					)
				)
				(text "SPI Interface"
					(at -5.461 -0.508 0)
					(effects
						(font
							(size 1.27 1.27)
							(italic yes)
						)
						(justify left)
					)
				)
			)
			(symbol "CR2013-MI2120_0_1"
				(rectangle
					(start -17.78 12.7)
					(end 17.78 -12.7)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -6.35 6.35)
					(end 8.255 -5.08)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "CR2013-MI2120_1_1"
				(pin power_in line
					(at 0 15.24 270)
					(length 2.54)
					(name "VCC"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 10.16 0)
					(length 2.54)
					(name "SD_CS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 7.62 0)
					(length 2.54)
					(name "SD_MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at -20.32 5.08 0)
					(length 2.54)
					(name "SD_MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 2.54 0)
					(length 2.54)
					(name "SD_SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -20.32 0 0)
					(length 2.54)
					(name "FLASH_CD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -15.24 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 5.08 180)
					(length 2.54)
					(name "~{CS}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -7.62 180)
					(length 2.54)
					(name "RESET"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 7.62 180)
					(length 2.54)
					(name "D/~{C}"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 2.54 180)
					(length 2.54)
					(name "MOSI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -2.54 180)
					(length 2.54)
					(name "SCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 20.32 -5.08 180)
					(length 2.54)
					(name "LED"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 20.32 0 180)
					(length 2.54)
					(name "MISO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
		(symbol "PCM_Espressif:ESP32-S3-DevKitC"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -22.86 48.26 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "ESP32-S3-DevKitC"
				(at -22.86 45.72 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "PCM_Espressif:ESP32-S3-DevKitC"
				(at 0 -57.15 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at -59.69 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "ESP32-S3-DevKitC"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "ESP32-S3-DevKitC_0_0"
				(text "ESP32-S3-DevKitC"
					(at -12.7 0 0)
					(effects
						(font
							(size 1.27 1.27)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -35.56 180)
					(length 2.54)
					(name "GPIO46"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -10.16 180)
					(length 2.54)
					(name "GPIO13/ADC2_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 15.24 0)
					(length 2.54)
					(name "GPIO42/MTMS"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 17.78 180)
					(length 2.54)
					(name "GPIO2/ADC1_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 20.32 180)
					(length 2.54)
					(name "GPIO1/ADC1_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "41"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 38.1 180)
					(length 2.54)
					(name "GPIO44/U0RXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "42"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 40.64 180)
					(length 2.54)
					(name "GPIO43/U0TXD"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "43"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 0 -45.72 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "44"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-DevKitC_0_1"
				(rectangle
					(start -22.86 43.18)
					(end 22.86 -43.18)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(pin power_in line
					(at 1.27 45.72 270)
					(length 2.54)
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(symbol "ESP32-S3-DevKitC_1_1"
				(pin passive line
					(at 1.27 45.72 270)
					(length 2.54) hide
					(name "3V3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -15.24 180)
					(length 2.54)
					(name "GPIO17/ADC2_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -17.78 180)
					(length 2.54)
					(name "GPIO18/ADC2_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 2.54 180)
					(length 2.54)
					(name "GPIO8/ADC1_CH7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 15.24 180)
					(length 2.54)
					(name "GPIO3/ADC1_CH2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 0 180)
					(length 2.54)
					(name "GPIO9/ADC1_CH8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -2.54 180)
					(length 2.54)
					(name "GPIO10/ADC1_CH9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -5.08 180)
					(length 2.54)
					(name "GPIO11/ADC2_CH0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -7.62 180)
					(length 2.54)
					(name "GPIO12/ADC2_CH1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -12.7 180)
					(length 2.54)
					(name "GPIO14/ADC2_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -1.27 45.72 270)
					(length 2.54)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -45.72 90)
					(length 2.54) hide
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 30.48 180)
					(length 2.54)
					(name "GPIO19/USB_D-"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 33.02 180)
					(length 2.54)
					(name "GPIO20/USB_D+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -20.32 180)
					(length 2.54)
					(name "GPIO21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -38.1 180)
					(length 2.54)
					(name "GPIO47"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -40.64 180)
					(length 2.54)
					(name "GPIO48"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -25.4 40.64 0)
					(length 2.54)
					(name "CHIP_PU"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -33.02 180)
					(length 2.54)
					(name "GPIO45"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 22.86 180)
					(length 2.54)
					(name "GPIO0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -22.86 180)
					(length 2.54)
					(name "GPIO35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -25.4 180)
					(length 2.54)
					(name "GPIO36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -27.94 180)
					(length 2.54)
					(name "GPIO37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 -30.48 180)
					(length 2.54)
					(name "GPIO38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 22.86 0)
					(length 2.54)
					(name "GPIO39/MTCK"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 20.32 0)
					(length 2.54)
					(name "GPIO40/MTDO"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 17.78 0)
					(length 2.54)
					(name "GPIO41/MTDI"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 12.7 180)
					(length 2.54)
					(name "GPIO4/ADC1_CH3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 10.16 180)
					(length 2.54)
					(name "GPIO5/ADC1_CH4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 7.62 180)
					(length 2.54)
					(name "GPIO6/ADC1_CH5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at 25.4 5.08 180)
					(length 2.54)
					(name "GPIO7/ADC1_CH6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 33.02 0)
					(length 2.54)
					(name "GPIO15/ADC2_CH4/32K_P"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -25.4 30.48 0)
					(length 2.54)
					(name "GPIO16/ADC2_CH5/32K_N"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(symbol
		(lib_id "PCM_Espressif:ESP32-S3-DevKitC")
		(at 81.28 90.17 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "0dccae96-45e0-4f52-9891-c0910e611ea6")
		(property "Reference" "U1"
			(at 83.4741 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "ESP32-S3-DevKitC"
			(at 83.4741 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "PCM_Espressif:ESP32-S3-DevKitC"
			(at 81.28 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 21.59 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ESP32-S3-DevKitC"
			(at 81.28 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "32"
			(uuid "74b09144-45b0-417b-835d-05f5b4010cd7")
		)
		(pin "6"
			(uuid "31c1c3b8-ec19-4c50-a05a-c1f7f445a7cb")
		)
		(pin "26"
			(uuid "7400bdea-d1be-4a8b-85d4-0903cfd9b3e9")
		)
		(pin "29"
			(uuid "141b7372-f448-4b29-8eb4-27e82799de7f")
		)
		(pin "33"
			(uuid "db84f20e-d537-44be-ba5e-fa4d3b565565")
		)
		(pin "22"
			(uuid "b4118787-6153-462c-a7fa-cb13a8b5aff1")
		)
		(pin "34"
			(uuid "ce60f13b-252c-4fa7-bb43-7860dcb11fac")
		)
		(pin "42"
			(uuid "914a3722-769f-4259-8ada-67404e00a37b")
		)
		(pin "15"
			(uuid "04579995-0b5c-4e82-b75c-3a0d44ed36e1")
		)
		(pin "11"
			(uuid "8d9fbced-0b24-451d-8499-70cc3b66ab26")
		)
		(pin "35"
			(uuid "188017d7-fa4d-43e8-89f3-b42f979e46da")
		)
		(pin "30"
			(uuid "b3f19552-2938-4471-8c53-46bf9c0ba753")
		)
		(pin "16"
			(uuid "3d321ec4-e7be-456d-97c1-71ccac147f9a")
		)
		(pin "24"
			(uuid "daefef6a-94d5-46fd-8224-008bc8ff16f7")
		)
		(pin "8"
			(uuid "0656b7ca-d635-479c-8c40-f52251065e4d")
		)
		(pin "10"
			(uuid "96767b8c-bbac-4fa1-8426-15ca4e57dcdc")
		)
		(pin "36"
			(uuid "c901046a-bfe0-4c3a-b6eb-62eb1a1b84b1")
		)
		(pin "38"
			(uuid "9bcac63b-4e06-4740-83bd-9260a7b5e351")
		)
		(pin "39"
			(uuid "b793d3d9-5515-42eb-beaa-5c14474fa787")
		)
		(pin "14"
			(uuid "55767e3e-852c-46e3-8715-2a872f4f9fc7")
		)
		(pin "19"
			(uuid "543e2bd9-4438-4a5c-9a43-6fabe05b93d2")
		)
		(pin "18"
			(uuid "258ef959-6c9b-40ae-a09a-295f5d683c45")
		)
		(pin "17"
			(uuid "c205c541-54f6-4ddd-959c-2a2fea639142")
		)
		(pin "43"
			(uuid "9af4ef0a-3818-4f02-a4ea-2ff2d18d19e9")
		)
		(pin "25"
			(uuid "1c4494d6-049d-46d2-99bc-4e36e28fb222")
		)
		(pin "27"
			(uuid "8f1e5bb3-bb61-4a37-b3ba-b61fca3f43ac")
		)
		(pin "41"
			(uuid "ea8a8567-ab3c-474a-ac8f-b26befdd46e1")
		)
		(pin "23"
			(uuid "d8067888-ab34-4988-95b3-b4a87ca2d126")
		)
		(pin "5"
			(uuid "6ceccab4-669a-4d97-acdf-bc31fba974d2")
		)
		(pin "31"
			(uuid "62fc1a00-6e3d-4205-bed2-b8579eac824a")
		)
		(pin "44"
			(uuid "acd62d2f-7fd0-44c0-9353-2120931dbf4d")
		)
		(pin "2"
			(uuid "3963f426-fd32-4df3-951e-ef029fd89c8b")
		)
		(pin "12"
			(uuid "4a6e1054-2ac2-4bf8-b83c-c5f87f5db3fd")
		)
		(pin "13"
			(uuid "c029b291-6da9-4284-8e15-f480732813a6")
		)
		(pin "1"
			(uuid "f4234d00-14f1-4900-a80b-833300a9daf2")
		)
		(pin "21"
			(uuid "06a05d7f-75ac-46b1-9120-2dde2286ecf4")
		)
		(pin "20"
			(uuid "38f5361e-5877-4dfe-8cc7-df4ff27fc015")
		)
		(pin "3"
			(uuid "6401e561-12a6-430f-ac80-05af7ce2c39f")
		)
		(pin "37"
			(uuid "cac98ba1-ab5c-4706-a736-0763046711ce")
		)
		(pin "4"
			(uuid "37b6351b-60ca-48c4-883f-1ce70bf6114c")
		)
		(pin "7"
			(uuid "ac8b8739-f421-4fd8-b81c-894799e3c8f4")
		)
		(pin "9"
			(uuid "a1f8f256-4d96-49e0-9d2f-1a91e4e51e82")
		)
		(pin "40"
			(uuid "36adc946-1cf0-4f7d-9f50-d800d44938ee")
		)
		(pin "28"
			(uuid "1d7ee9e1-3d64-4aa8-a2a8-ff82ef24d65b")
		)
		(instances
			(project ""
				(path "/1bda7a9d-4032-4a3c-a7f0-05d25eabd50f"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Driver_Display:CR2013-MI2120")
		(at 223.52 62.23 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "a2aca1f9-efb5-43e1-834d-f44ed32dbc23")
		(property "Reference" "U2"
			(at 225.7141 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "CR2013-MI2120"
			(at 225.7141 46.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Display:CR2013-MI2120"
			(at 223.52 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://pan.baidu.com/s/11Y990"
			(at 207.01 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "ILI9341 controller, SPI TFT LCD Display, 9-pin breakout PCB, 4-pin SD card interface, 5V/3.3V"
			(at 223.52 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "11"
			(uuid "9bf8ee55-7e16-44af-ac69-58a3b28a0ac9")
		)
		(pin "3"
			(uuid "38a9e888-3257-4e97-84cb-244a2d1888d8")
		)
		(pin "13"
			(uuid "e67e9907-a774-428c-a7ba-10581e2c4c63")
		)
		(pin "10"
			(uuid "d8eabc3b-f8e8-492d-99b9-d0e9169a70d9")
		)
		(pin "4"
			(uuid "26280353-19a2-4791-a7c9-13f500f3b3ab")
		)
		(pin "5"
			(uuid "ad7d4d5d-9f8d-4a31-b4df-d859f9f61532")
		)
		(pin "1"
			(uuid "164cb8cc-05c5-46c8-b51c-93ff9f7f7f20")
		)
		(pin "6"
			(uuid "cf254027-16ac-40db-a967-4b10483aa924")
		)
		(pin "8"
			(uuid "12ad0ca9-9766-4259-ae04-1e69c24c30b1")
		)
		(pin "14"
			(uuid "b1e6f9e2-ac63-40a0-a397-ff029d038b59")
		)
		(pin "7"
			(uuid "8b94fa60-63a5-4cc6-9fed-10eceb5e91a8")
		)
		(pin "2"
			(uuid "e2188013-d8b3-431a-a279-7887032fd6d2")
		)
		(pin "9"
			(uuid "8be2b44b-628d-409a-acd9-db2f5cc29a39")
		)
		(pin "12"
			(uuid "2312bf3d-922c-4bad-b945-ce0011d4ebbf")
		)
		(instances
			(project ""
				(path "/1bda7a9d-4032-4a3c-a7f0-05d25eabd50f"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
)
